<!doctype html>
<html lang="en">
  <head>
    <title>Real Estate AR - QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Real estate AR prototype built by QuantumXR of PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="assets/models/Podomoro.glb" ios-src="assets/models/Podomoro.usdz" ar ar-modes="webxr scene-viewer quick-look" camera-controls loading="eager" poster="assets/images/poster.webp" shadow-intensity="1" auto-rotate min-camera-orbit="auto 0deg auto" max-camera-orbit="auto 94deg auto">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button class="button markerless" slot="ar-button" id="ar-button">
        &nbsp;&nbsp;Launch AR
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>

      <div class="c-wrapper">
        <div class="c-info-wrapper">
          <details open>
            <summary>Premium Clusters - Dharmapuri</summary>
            <p>
              Dengan memiliki lahan siap bangun, anda dapat merencanakan dan merancang hunian impian sesuai prefrensi dan style anda sendiri.
              Menyaksikan matahari terbit dan terbenam di tempat paling sempurna untuk melihat pantulan golden hour, hanya selangkah dari rumah anda.
              Begitu pula dengan alam yang terjaga di tengah sejuknya udara pegunungan tanpa polusi dan ruang terbuka hijau dari landscaping kawasan Podomoro Park menjadi nilai investasi tak terhitung untuk kesehatan tubuh anda.
            </p>
          </details>
        </div>
        <div class="c-button-wrapper">
          <a href="/markerbased.html" class="button markerbase" target="_self">
            <img src="assets/images/icon-markerbased.png" alt="Launch AR icon">
            &nbsp;&nbsp;Scan Marker
          </a>
        </div>
      </div>
    </model-viewer>  
    <script src="assets/js/main.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>